{% load static %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
      header {
            text-align: center;
            padding: 20px;
            background-color: #333399;
            color: white;
            display: flex;
            align-items: center; /* Vertically center align items */
            justify-content: center; /* Horizontally center align items */
        }

        /* Style for the header image */
        header img {
            width: 100px; /* Adjust the width as needed */
            height: auto;
            margin-right: 20px; /* Add spacing between logo and text */
        }

        /* Style for the header text */
        header h1 {
            margin: 0; /* Remove default margin to prevent extra spacing */
        }
    </style>
</head>
<body id="bg" style="background-image:url('{% static 'images/ph4.png' %}')">
    <header>
        <img src="{% static 'img/img_2.png' %}" alt="ABC Bank Logo"><h1>ABC Bank</h1>
    </header>
    <div class="container">
    <div class="card" style="width:750px;height:auto;">
        <div class="card-body">
          <h2 class="card-title" style="color:#19194d;">Your Application Accepted!!</h2>
          <a href="{% url 'base' %}">HOME</a>
        </div>
      </div>
    </div>
        <div class="buttonclass">
      <a href="{% url 'login' %}"><button style="margin-left:130px;background-color: #5252c7;">Logout</button></a>
    </div>
</body>
</html>